<head>
    <link type="stylesheet/css" src="app.component.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        h1 {
            font-family: Brush Script MT, Brush Script Std, cursive;
            padding: 10px;
            color: white;
        }

        mat-toolbar{
            background-color: black; 
            color: white;
        }


        p {
            margin-top: 15px;
        }

        .category {
            border-radius: 10%;
            background-color: white;
            margin: 15px;
        }

        .btn-toolbar {
            background-color: white;
            padding-left: 30%;
        }


    </style>
    </head>
    <body>
    <mat-toolbar class="nav">
        <button mat-button routerLink="/">Handmade Store</button>
        
        <!--<button mat-button routerLink="/users">Users</button>-->
        <span style="flex: 1 1 auto"></span>

        <button mat-button routerLink="/newsfeed">Home</button>
        <button mat-button *ngIf="!authService.isAuthenticated" routerLink="/register">Register</button>
        <button mat-button *ngIf="!authService.isAuthenticated" routerLink="/login">Login</button>
        <button mat-button *ngIf="authService.isAuthenticated" routerLink="/post">Post</button>
        <button mat-button *ngIf="authService.isAuthenticated" (click)="authService.logout()">Logout</button>
    </mat-toolbar>
    <br />

    <div class="alert alert-success" role="alert">
    <mat-toolbar class="btn-toolbar">
        <button type="button" class="category btn btn-outline-info" routerLink="/categories/5c0ac3e1d2967a4152ef4fcb">Accessories</button>
        <button type="button" class="category btn btn-outline-info" routerLink="/categories/5c0ac394d2967a4152ef4fca">Crochet</button>
        <button type="button" class="category btn btn-outline-info" routerLink="/categories/5c0ac3f6d2967a4152ef4fcc">String Art</button>
    </mat-toolbar>
</div>
    <router-outlet></router-outlet>
</body>