<!--<mat-card>
    <mat-card-header>
        <mat-card-title><h4>Profile</h4></mat-card-title>
    </mat-card-header>
    <mat-card-content>
    <mat-list role="list">
        <mat-list-item role="listitem">Name: {{profile?.name}}</mat-list-item>
        <mat-list-item role="listitem">Email: {{profile?.email}}</mat-list-item>
        <mat-list-item role="listitem">Description: {{profile?.description}}</mat-list-item>
    </mat-list>
    </mat-card-content>
</mat-card>

<mat-card>
    <mat-card-header>
        <mat-card-title><h4>Posts</h4></mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <messages></messages>
    </mat-card-content>
</mat-card>-->
<head>
    <style>
        body {
            background-color: transparent;
            
        }
        .profile-info {
            padding: 20px;
            display: flex;
        }
        .pp {
            border-radius: 50%;
            border: solid black 2px;
            width: 150px; height: 150px;
            background-image: url("https://image.flaticon.com/icons/png/128/1217/1217288.png");
            background-repeat: no-repeat;
        }
        #name {
            margin-left: 20px;
        }

        .posts {
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <div class="profile-info">
        <img class="pp" src="{{profile?.img}}"/>
        <div>
            <h2 id="name">{{profile?.name}}</h2>
            <p style="padding: 20px;">{{profile?.description}}</p>
            
        </div>
    </div>
    <!-- <form style="margin-left: 10px;" action="">
        <input type="file" name="pic" accept="image/*">
        <input type="submit">
    </form> -->

    <br />
    <div class="contact-info" style="padding: 20px;">
        <h4 id="name">Contact Information</h4>
        <p id="email">Email: {{profile?.email}}</p>
        <p id="email">Tele: {{profile?.tele}}</p>      
    </div>

    <div class="posts" style="padding: 20px;">
        <h4 id="name">Crafts</h4>
        <messages></messages>  
    </div>

    <!-- <script>
        $(function() {
            $('#myFormSubmit').click(function (e) {
            //How to send Image from here to backend
            });
        });
    </script> -->
</body>
